<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_cars"
            android:icon="@drawable/ic_car_24dp"
            android:title="Cars" />

        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Alerts" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
